VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660198e5769de6c94a91"
VITE_APPWRITE_DATABASE_ID="660199c043042e33c3b4"
VITE_APPWRITE_COLLECTION_ID="6601a9e3ddf96dcbb7b3"
VITE_APPWRITE_BUCKET_ID="6601ac655e6c2961733a"